@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,600,600i,800");
/* prprietà generali */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  color: #333333;
  font: 1.4em/1.8 "EB Garamond", serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to top, #2980b9, #6dd5fa);
}

@media (max-width: 37.5rem) {
  body {
    font-size: 1.2em;
  }
}

h1 {
  line-height: 1;
  font-weight: 600;
  font-style: italic;
  opacity: 0.75;
}

/* prprietà grid  */

.contenitore {
  padding: 1em;
  display: grid;
  gap: 20px;
  grid-template-areas: 'header header header header'
                        'main main main aside'
                        'section section section section'
                        'footer footer footer footer';

}

.elm1{
  grid-area: header;
  display: flex;
  justify-content: space-between;
}


.elm2{grid-area: main;
width:100%;}


.elm3{grid-area: aside;
display: flex;
flex-direction: column;


}


.elm4{grid-area: section;
display: flex;
justify-content: space-between;


}
.elm5{grid-area: footer ;}

.elemento, .sottoElemento {
  background-color: rgba(250, 250, 250, 0.8);
  padding: 1em;
  border-radius: 10px;
  text-align: center;
  color: #004e92;
  font-weight: 600;
  font-style: italic;
  font-size: 1.2em;
  line-height: 1.4;
}

@media (max-width:780px){
  .contenitore {
   
    grid-template-areas: 'header header '
                          'main main'
                          'section section'
                          'footer footer';
}
.elm3{display: none;}
}